playerjoin=§7[§9Spleef FFA§7] §2» §a{0}
playerquit=§7[§9Spleef FFA§7] §4« §a{0}
died=§7[§9Spleef FFA§7] §7You died
spleef=§7[§9Spleef FFA§7] §7You spleefed §a{0}
spleefed=§7[§9Spleef FFA§7] §7You were spleefed by §a{1}
killstreak=§7[§9Spleef FFA§7] §a{0} §7has a killstreak of §e{1}
stats=§a{1}''s §7stats:\n§7Kills: §e{2}\n§7Deaths: §e{3}\n§7K/D: §e{4}
stats.loading=§7Stats are loading...
stats.error=§cStats could not be loaded
