playerjoin=§7[§9Spleef FFA§7] §2» §a{0}
playerquit=§7[§9Spleef FFA§7] §4« §a{0}
died=§7[§9Spleef FFA§7] §7You died
spleef=§7[§9Spleef FFA§7] §7You spleefed §a{0}
spleefed=§7[§9Spleef FFA§7] §7You were spleefed by §a{1}
killstreak=§7[§9Spleef FFA§7] §a{0} §7has a killstreak of §e{1}
